<resources>
    <string name="app_name">Incivisme</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="mapa">Mapa</string>
    <string name="llistat">Llistat</string>
    <string name="principal">Principal</string>

    <string name="location_text">"Latitud: %1$.4f \n Longitud: %2$.4f\n Hora: %3$tr"</string>
    <string name="address_text">"Direcció: %1$s \n Hora: %2$tr"</string>
    <string name="gps_network_not_enabled">La localització no esta activada</string>
    <string name="open_location_settings">Open Location settings</string>
    <string name="Cancel">cancel</string>
    <string name="title_activity_main2">MainActivity2</string>

</resources>